import React from 'react'
import ReactDOM from 'react-dom'

//ReactDOM.render(WHAT DO I WANT TO RENDER, WHERE DO I WANT TO RENDER IT)
//https://scrimba.com/p/p7P5Hd/cepwWUp

function App() {
  return(
    ReactDOM.render(<h1>Hello World!</h1>, document.getElementId("root"))
		);
}

function App() {
  return(
   		// JSX
      ReactDOM.render(<div><h1>Hello world!</h1><p>This is a paragraph</p></div>, document.getElementById("root"))

      var myNewP = document.createElement("p")
      myNewP.innerHTML = "This is a paragraph."
		);
}

function App() {
  return(
		<h1>Hello World!</h1>
    <p>bae is good at stats</p>
  )
}

function App() {
  return (
      <div>
          <h1>Hello World!</h1>
          <p>bae is good at stats</p>
      </div>
      document.getElementbyId("root")
  );
}

function MyApp() {
  return (
    <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
    </ul>
)}

ReactDOM.render(
   <MyApp />,
   document.getElementById("root")
)

function MyInfo(){
    return(
    <div>
        <h1>me</h1>
        <p>about me</p>
        <ul>
            <li>khi</li>
            <li>lhr</li>
            <li>isl</li>
        </ul>
    </div>
)
}

export default MyInfo;

function App() {
  return (
    <div>
      <nav>
        <h1>Hello a third time!</h1>
        <ul>
          <li>Thing 1</li>
          <li>Thing 2</li>
          <li>Thing 3</li>
        </ul>
      </nav>
      <main>
        <p>This is where most of my content will go...</p>
      </main>
    </div>
  )
}

export default App


import React from 'react';
import './App.css';

import Header from "./components/Header"
import MainContent from "./components/MainContent"
import Footer from "./components/Footer"

function App() {
    return (
        <div>
            <Header/>
            <MainContent/>
            <Footer/>
        </div>
    )
}

export default App

import React from "react"

function Header() {
    return (
        <header>This is the header</header>
    )
}

export default Header

import React from "react"

function Footer() {
    return (
        <footer>This is the footer</footer>
    )
}

export default Footer

import React from "react"

function MainContent() {
    return (
        <main>This is the main section</main>
    )
}

export default MainContent

import React from "react"

function App() {
    return(
        <div>
            <input type="checkbox" />
            <p>Placeholder text here</p>

            <input type="checkbox" />
            <p>Placeholder text here</p>

            <input type="checkbox" />
            <p>Placeholder text here</p>

            <input type="checkbox" />
            <p>Placeholder text here</p>
        </div>
    )
}

export default App;

import React from "react"

function App() {
    const first = "Ahsan"
    const last = "Ghani"
    const date = new Date()
    const hours = date.getHours()
    let timeOfDay

    if (hours<12)
    {
        timeOfDay = "morning"
    }else if (hours >= 12 && hours < 17){
        timeOfDay = "afternoon"
    }else{
        timeOfDay = "night"
    }

    const styles = {
        color: "#FF8C00",
        backgroundColor: "#FF2D00",
        fontSize: "200px"
    }

    return (
        <div>
        <h1 style={styles}>Hello {first + " " + last}!</h1>
        <p style={styles}>It is currently about {date.getHours() % 12} in the {timeOfDay}!</p>
        </div>
    )
}

export default App


import React from "react"

function App() {
    return (
        <div className="contacts">
            <div className="contact-card">
                <img src="http://placekitten.com/300/200"/>
                <h3>Mr. Whiskerson</h3>
                <p>Phone: (212) 555-1234</p>
                <p>Email: mr.whiskaz@catnap.meow</p>
            </div>

            <div className="contact-card">
                <img src="http://placekitten.com/400/200"/>
                <h3>Fluffykins</h3>
                <p>Phone: (212) 555-2345</p>
                <p>Email: fluff@me.com</p>
            </div>

            <div className="contact-card">
                <img src="http://placekitten.com/400/300"/>
                <h3>Destroyer</h3>
                <p>Phone: (212) 555-3456</p>
                <p>Email: ofworlds@yahoo.com</p>
            </div>

            <div className="contact-card">
                <img src="http://placekitten.com/200/100"/>
                <h3>Felix</h3>
                <p>Phone: (212) 555-4567</p>
                <p>Email: thecat@hotmail.com</p>
            </div>
        </div>
    )
}

export default App

body {
    background-color: whitesmoke;
}

.todo-list {
    background-color: white;
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #efefef;
    box-shadow:
        /* The top layer shadow */
            0 1px 1px rgba(0,0,0,0.15),
                /* The second layer */
            0 10px 0 -5px #eee,
                /* The second layer shadow */
            0 10px 1px -4px rgba(0,0,0,0.15),
                /* The third layer */
            0 20px 0 -10px #eee,
                /* The third layer shadow */
            0 20px 1px -9px rgba(0,0,0,0.15);
    padding: 30px;
}

.todo-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 20px 0;
    width: 70%;
    border-bottom: 1px solid #cecece;
    font-family: Roboto, sans-serif;
    font-weight: 100;
    font-size: 15px;
    color: #333333;
}

input[type=checkbox] {
    margin-right: 10px;
    font-size: 30px;
}

input[type=checkbox]:focus {
    outline: 0;
}

body {
    margin: 0;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
}

.contact-card {
    flex-basis: 250px;
    margin: 20px;
}

.contact-card > img {
    width: 100%;
    height: auto;
}

.contact-card > h3 {
    text-align: center;
}

.contact-card > p {
    font-size: 12px;
}